# Apollo

./: .drone.yml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml.example  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/gigafyde/apollo/: Main.java
src/main/java/dev/gigafyde/apollo/commands/: CommandList.java  SlashCommandList.java
src/main/java/dev/gigafyde/apollo/commands/basic/: Ping.java
src/main/java/dev/gigafyde/apollo/commands/music/: Announce.java  Bass.java  Clear.java  Connect.java  Disconnect.java  Eq.java  Grab.java  Jump.java  Link.java  Loop.java  Lyrics.java  Move.java  NowPlaying.java  Pause.java  Play.java  PlayBack.java  Playlists.java  Queue.java  Remove.java  Restart.java  Resume.java  Rewind.java  Seek.java  Shuffle.java  Skip.java  Volume.java
src/main/java/dev/gigafyde/apollo/commands/secret/: Eval.java  SlashRegister.java
src/main/java/dev/gigafyde/apollo/core/: AudioPlayerSendHandler.java  Client.java  GuildMusicManager.java  LavalinkManager.java  MusicManager.java  SlashRegister.java  TrackScheduler.java
src/main/java/dev/gigafyde/apollo/core/command/: Command.java  CommandEvent.java  CommandHandler.java  CommandRegistry.java  SlashEvent.java  messageCommandEvent.java
src/main/java/dev/gigafyde/apollo/core/handlers/: AudioPlayerSendHandler.java  SlashRegister.java  SongCallBack.java  SongCallBackListener.java  SongHandler.java  SpotifyHandler.java
src/main/java/dev/gigafyde/apollo/utils/: Constants.java  Emoji.java  Haste.java  LavaUtil.java  SongUtils.java  TextUtils.java
src/main/resources/: logback.xml  sentry.properties
