import java.time.Clock

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'dev.gigafyde'
mainClassName = 'dev.gigafyde.apollo.Main'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.8'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.codehaus.groovy:groovy-all:3.0.14'
    implementation 'io.sentry:sentry-logback:6.11.0'
    implementation 'com.github.Walkyst.lavaplayer-fork:lavaplayer:custom-SNAPSHOT'
    implementation 'org.json:json:20230227'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
shadowJar {
    archiveBaseName.set('apollo')
}
